{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  //  "SqlProyectoTienda": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=PROYECTO_TIENDA;User ID=SA;Password=MCSD2023",
    "SqlProyectoTiendaAzure": "Data Source=sqlcarlos.database.windows.net;Initial Catalog=AZURETAJAMAR;User ID=adminsql;Password=Admin123"
  },
  "ApiUrls": {
    "ApiProyectoTienda": "https://apiproyectotienda2023cma.azurewebsites.net/"
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storageaccountcarlosm;AccountKey=3Hl8mfILZNI1Y1K8HUicqKaqdCnN7B4e6NrrvhcgoSeyeVQlA4q1NtxO5LcJd9lHnsII6erueL0E+AStkrofNA==;EndpointSuffix=core.windows.net"
  }
}
